[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/tightvncserver :1 -geometry 1280x800 -depth 24 -passwd /root/.vnc/passwd
user=root
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5901 --listen 6080
user=root
autostart=true
autorestart=true
